# Cấu hình Production Environment
PORT=10000
MONGODB_URI=mongodb+srv://Hata214:A123456@cluster0.chqzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
TELEGRAM_BOT_TOKEN=8095275102:AAFelcQp1-1KJyUzb69lam0ZbFhdg_68cXM
TELEGRAM_CHAT_ID=7485671884
ADMIN_SECRET=PrBz9$Gh2d8!LkVx4

# Loại bỏ các logs không cần thiết trong production
NODE_ENV=production

# URLs cho CORS (bắt buộc phải cập nhật sau khi deploy frontend)
ALLOWED_ORIGINS=https://frontend-l2rpam0hs-hata214s-projects.vercel.app,http://localhost:8000 