PORT=5000
MONGODB_URI=mongodb+srv://Hata214:A123456@cluster0.chqzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb+srv://Hata214:A123456@cluster0.chqzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=8095275102:AAFelcQp1-1KJyUzb69lam0ZbFhdg_68cXM
TELEGRAM_CHAT_ID=7485671884
# Secret key cho phép truy cập vào danh sách logs IP
ADMIN_SECRET=PrBz9$Gh2d8!LkVx4
# URLs cho CORS - thêm tất cả domains của frontend
ALLOWED_ORIGINS=https://frontend-l2rpam0hs-hata214s-projects.vercel.app,https://frontend-rust-two-28.vercel.app,https://frontend-ianvfub6o-hata214s-projects.vercel.app,https://frontend-jqb49xayd-hata214s-projects.vercel.app,http://localhost:8000 